:root {
    --color--yellow: #fff200;
    --color--red:red;
    
    --color--body--background:rgb(255, 255, 255);
    --color--shaded--main: rgba(0, 0, 0, 0.248);
    
    --color--product-inner: #0026ff;
    --color--product--border-outer: #ff0000;
    --color--product--border-inner: #fff200;
    --color--product--text:var(--color--product--border-inner);
    --color--product--background: black;
    
    --color--banner:black;

    --color--h1:rgb(255, 255, 255);
    --color--h2:#ffffff;
    --color--h3:rgb(122, 122, 122);

    --color--shaded--background--06:rgba(0, 0, 0, 0.6);
    --color--shaded--background--02:rgba(0, 0, 0, 0.2);
    
    --color--header--background:rgb(252, 0, 0);

    --color--links: rgb(152, 122, 0);

}
/* fontsizes */
h1 {font-size: 2.8rem;font-weight: 600;color: var(--color--h1);}
h2 {font-size:2rem;font-weight: 600;color: var(--color--h2); padding:4px; background-color: var(--color--header--background);}
h3 {font-size:1.6rem;font-weight:500;color: var(--color--h3); padding: 4px;}
h4 {font-size:1.4rem;font-weight:500;color: var(--color--h4); padding: 4px;}
p {font-size: 1.2rem;color: var(--color--yellow); padding: 4px;}

/* body en html styling */
*, body, html {
    margin: 0;
    padding: 0;
}
body, html {
    max-width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
}
body {
    width: 100%;
    display: grid;
    grid-template-areas: "toplevel toplevel"
                         "header header"
                         "banner banner"
                         "aside main"
                         "footer footer";
    grid-template-columns: 200px auto;
    background-color: var(--color--body--background);
    color: var(--color--product--text);
}
.bodynoaside {
    display: grid;
    grid-template-areas: "toplevel toplevel"
                         "header header"
                         "banner banner"
                         "main main"
                         "footer footer";
    grid-template-columns: auto auto;
}

/* algemeneform styling */
input[type="search"] { 
    background-color: var(--color--shaded--background--06);
    width: 180px;
    border-radius: 24px;
    padding: 4px;
}
input[type="text"], input[type="password"], input[type="tel"], input[type="email"]  {
    background-color: var(--color--shaded--background--02);
    color: var(--color--product--text);
}
textarea {
    display: flex;
    background-color:var(--color--shaded--background--02);
    width: 80%;
    color: #fff200;
    border-radius: 32px;
    padding: 8px 16px;
    word-wrap: break-word;
}
select {
    background-color: var(--color--shaded--background--02);
    color: #fff200;
    border-radius: 24px;
    padding: 4px;
}

    
li {
    margin: 0.4rem auto;
}
button:hover {
    cursor: pointer;
}

 /* algemene area styling */


.topliner {
    grid-area: toplevel;
    display: flex;
    justify-content: space-between;
}
header {
    align-items: center;
    grid-area: header;
    display: flex;
    text-align: center;
    justify-content: space-between;
    background-color: var(--color--header--background);
    height: 100px;
    position: sticky;
    top: 0px;
    z-index: 12;
}
.banner {
    grid-area: banner;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--color--banner);
}
main {
    grid-area: main;
    display: inline-block;
    background-color: var(--color--shaded--main);   
}

/* aside en aside styling: filter, shopping cart... */
aside {
    grid-area:aside;
    background-color: rgb(197, 197, 197);
    display: flex;
    flex-direction: column;
    
}

#openCart {
    background: #500806;
    width: 200px;
    max-width: 100%;
    color: var(--color--product--text);
    padding: 4px;
    font-size: 1.2rem;
    text-align: center;
}
#hiddenCart {
    display: none;
    border: #fff200 2px solid;
    
}
#hiddenCart table {
    width: 100%;
}
#myShoppingCart {
    width: 100%;
    background-color: #ff0000;
}
#myShoppingCart tr {border-bottom: 2px solid yellow;}

#shopCartHead tr th {
    
    margin: auto 0.2rem;
    border: 2px solid green;
    background-color: rgb(81, 81, 81)
    
}

/* footer en footerstyling */
footer {
    grid-area: footer;
    width: 100%;
    display: flex;
    background-color: black;
    color: var(--color--yellow);
    align-items: center;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}
.footcontact, .footmap {
    margin: 1rem;   
}
.backlink, .backlink2 {
    width: 100%;
    margin: 1rem auto ;
}
.copyfoot {
    width: 100%;
}
.backlink2 {
    width: 100%;
}
.footmap{
    width: 280px;
    height: 120px;
    border: 2px solid var(--color--yellow);
    border-radius: 24px;
}
.footmapheader {
    height: 20%;
    border-bottom: var(--color--red) 2px solid;
}
#footmap {
    width: 100%;
    height: 80%;
    border-radius:0 0 24px 24px ;
}

/* containers */
.productcontainer { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;   
    background-color: var(--color--shaded--background--02);
    max-width: 100%;
}
.detailcontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: auto;
}
.contactcontainer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}


/* contact styling */


.contactcontainer article, .contactcontainer section {
    background-color: var(--color--shaded--background--06);
    color: #fff200;
    margin: 1rem auto;
    border: 2px solid var(--color--red);
    border-radius: 24px;
    overflow: hidden;
}
.contactcontainer article {
    text-align: center;
    height: fit-content;
}
.contactcontainer article ul {
    padding: 12px;
}
.contactcontainer h3 {
    border-bottom: #fff200 2px solid;
    background-color: black;
    padding: 12px;
    color: var(--color--product--text);
}
.contactmap {
    
    flex-wrap: wrap;
    width: 600px;
    max-width: 80%;
    height: fit-content;
}
#map {
    min-height: 180px;
    height: 300px;
    width: 100%;
    z-index: 0;
}
.contactbox {
    display: flex;
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.contactform {
    background-color: rgba(155, 1, 1, 0.615);
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}
.contactform input[type="text"], .contactbox input[type="tel"], .contactform input[type="email"] {
    width: 180px;
}
.contactline {
    background-color: rgba(255, 255, 255, 0.016);
    margin: 0.4rem;
    display:flex;  
    width: fit-content;
    text-align: center;
    align-items: center;
}
.contactline select option {
    background-color: #500806;
}

/* detailpagestyling */

.detailimage {
    width: 50%;
    max-width: 600px;
    height: fit-content;
    background-color: var(--color--product--background);
    margin: 1rem;
    padding: 0.4rem;
    border-radius: 32px;
    overflow: hidden;
    border: 4px solid var(--color--product--border-outer);
}
.detailimage img {
    border-radius: 30%;
    border: 2px solid var(--color--product--border-inner);
}
.detailsection {
    width: 50%;
    background-color:var(--color--shaded--background--06) ;
}



/* productstyling */

.product {
    justify-content: center;
    text-align: center;
    width: 300px;
    overflow: hidden;
    position: relative;
    height: fit-content; ;
    background-color: var(--color--product-inner);
    border: 3px solid var(--color--product--border-outer);
    border-radius: 40px;
    margin-bottom: 1rem;
    margin-top: 1rem;
    padding: 4px;
}
.product * {
    border: 3px solid var(--color--yellow);
    color: var(--color--product--text);
    background-color: var(--color--product--background);
}
.product a, .product span, .buttonboxproduct, .price {
    border: none;
    background-color: transparent !important;
}
.product img {
    width: 100%;
    height: auto;
    margin-bottom: 2px;
    border-radius: 38px 34px 0px 0px;    
}
.product h3 {
    font-size: 1.4rem;
    font-weight:bold;
    letter-spacing: 0.2rem;
    padding: 0.3rem 0rem;
    text-decoration:underline red;
}
.price {
    width: 100%;
    display: flex;
    margin: 4px 0px;
    justify-content: space-between;   
    align-items: center;
}
.price p{
    padding: 5px 0px;
    width: 49.5%;
}
.price p span {
    font-size: 1.2rem;
    text-decoration: underline red opaque 0.4;   
}
.reviewstars {
    width: 100%;
    margin: 4px 0px;
    padding: 6px 0rem;
    text-align: center;
}
.buttonboxproduct {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    border-radius: 0 0 40px 40px  ;
}
.product button {
    width: 49.5%;
    height: 32px;
    font-size: 1.2rem;    
}
.buyButton {
    border-radius: 0px 0px 0px 42px;
}
.addToWishlist {
    border-radius: 0px 0px 42px 0px;
}
.moreinfo {
    border-radius: 0px 0px 0px 42px;
}

/* homepagina styling */

.intro h3 {
    color:var(--color--yellow);
    text-align: center;
    background-color: var(--color--product--border-outer);
}
.intro p {
    background-color: var(--color--product--background);
    padding: 1rem;   
}
.intro {  
    padding: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: 100%;
    align-content: center;
    justify-content: space-evenly;
    background-color: var(--color--shaded--background--02);
}
.introart1 {
    margin: 1rem 0rem;
    width: 33%;
    min-width: 240px;
    border-radius: 24px;
    overflow: hidden;
}
.introwide {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 95%;
    background-color: var(--color--shaded--background--06);
    border-radius: 32px;
    overflow: hidden;
}
.introwide h3, .introimg h3, .intro p, .introart1 h3 {
    width: 100%;
}
.introimg {
    margin: auto 1rem;
    width: 300px;
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    border-radius: 24px;
    overflow: hidden;
}

/* bestseller */

.bestseller {
    width: 360px;
    margin: 1rem auto;
    max-width: 80%;
    background-color: red;
    border-radius: 40px;
    padding: 2px;
    border:3px ridge var(--color--yellow);
}
.bestseller > .product {
    min-width: 80%;
    margin: auto;
    border:purple 3px solid;
}
.bestseller > .bestsellspan {
    width: 10%;
}

/*header items en nav */
.logo {
    align-items: center;    
    display: flex;
}
header button:last-of-type{
    margin: 0.6rem;
    border-radius: 50%;
    overflow: hidden;
    height: 64px;
    border: 2px solid var(--color--yellow);

}
header nav {
    display: flex;
    justify-content: space-evenly;
    flex: 1;
}
.secondnav {
    display: none ;
    flex: 1;
    background-color: grey;
    justify-content: space-evenly;
    position: sticky;
    top: 100px;
    z-index: 12;
    padding: 4px;
    
}

/* media queries*/

@media only screen and (max-width: 768px) {
    body {
        width: 100%;
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "aside aside"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    .bodynoaside {
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    header> nav {
        display: none;
    }
    .secondnav {
        display: flex;
        grid-area: nav;
    }
    aside {
        flex-direction: row;
        flex-wrap: wrap;
    }
    aside h2 {display: none;}
    .detailcontainer {
        display: flex;
        flex-wrap: wrap;
    }
    .detailimage {
        max-width: 600px;
        width: 80%;
    }
    .detailsection {
        width: 92%;
    }
    .introart1 {
      
        width: 85%;
    }
    .contactmap {
        width: 80%;
    }
} 
@media only screen and (max-width: 620px) {
    body {
        width: 100%;
        display: grid;
        grid-template-areas: "toplevel toplevel"
                             "header header"
                             "nav nav"
                             "aside aside"
                             "banner banner"
                             "main main"
                             "footer footer";
        grid-template-columns: auto auto;
    }
    .product {
        max-width: 48%;   
        font-size: 0.9rem;
    }
   
    
    .logo h1 {
        font-size: 1.8rem;
    }
    * h2 {font-size:1.4rem}
    footer {
        flex-direction: column;
    }
    .detailimage {
        width: 85%;
    }
    .bestseller {
        width: 80%;
    }
    .introart1 {
        width: 90%;
        margin: 1rem auto;
    }
    .introimg {
        width: 95%;
        margin: 1rem auto; 
    }
    .introwide {
        width: 100%;
        margin: 1rem auto;
    }
    /*.product {
        max-width: 50%;
    }*/
    * {
        font-size: 0.8rem;
    }
    .buttonboxproduct button {font-size: 0.8rem};
    .product a h3 {font-size: 0.6rem!important;}
    .price p, .price p span {font-size: 0.7rem;}
} 

    
